/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
	--color-white: rgb(255, 255, 255);

	--text-color-second: rgb(68, 68, 68);
	--text-color-third: rgb(30, 159, 171);

	--first-color: rgb(110, 87, 224);
	--first-color-hover: rgb(40, 91, 212);

	--second-color: rgb(0, 201, 255);
	--third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
	scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
	width: 10px;
	border-radius:25px;
}
::-webkit-scrollbar-track{
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
	background: #ccc;
	border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
	background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
	font-weight: 500;
	padding: 12px 20px;
	background: #efefef;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s;
}
.btn>i{
	margin-left: 10px ;
}
.btn:hover{
	background: var(--second-color);
	color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
	font-size: 16px;
}
/* ------- BASE -------- */
body{
	background: var(--body-color);
	margin: 0;
}
.container{
	min-height: 750vh;
	width: 100%;
	position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
	position: fixed;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 90px;
	line-height: 90px;
	background: var(--body-color);
	padding-inline: 9vw;
	transition: 0.5s;
	z-index: 100;
}
.nav-logo{
	position: relative;
}
.nav-name{
	font-size: 30px;
	font-weight: 600;
	color: var(--text-color-third);
}
.nav-logo span{
	position: absolute;
	top: -15px;
	right: -20px;
	font-size: 5em;
	color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
	display: flex;
}
.nav-menu, .nav_list{
	list-style: none;
	position: relative;
}
.nav-link{
	text-decoration: none;
	color: var(--text-color-second);
	font-weight: 500;
	padding-inline: 15px;
	margin-inline: 20px;
}
.nav-menu-btn{
	display: none;
}
.nav-menu-btn i{
	font-size: 20px;
	cursor: pointer;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper{
	height: 150vh;
}

/* ----- FEATURED BOX ----- */
.featured-box{
	position: relative;
	display: flex;
	height: 100vh;
	min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
	position: relative;
	display: flex;
	justify-content: center;
	align-content:80vh ;
	flex-direction: column;
	width: 50%;
	padding-left: 30px;
}
.featured-text-card span{
	background: var(--third-color);
	color: var(--color-white);
	padding: 4px 8px;
	font-size: 12px;
	border-radius: 5px;
}
.featured-name{
	font-size: 50px;
	font-weight: 600;
	color: var(--text-color-second);
	margin-block: 9px;
}
.typedText{
	text-transform: capitalize;
	color: var(--text-color-third);
}
.featured-text-info{
	font-size: 15px;
	margin-bottom: 20px;
	color: var(--text-color-second);
}
.featured-text-btn{
	display: flex;
	gap: 20px;
}
.featured-text-btn>.blue-btn{
	background: var(--first-color);
	color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
	background: var(--first-color-hover);
}
.social_icons{
	display: flex;
	margin-top: 2em;
	gap: 30px;
}
.icons{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25) ;
	cursor: pointer
}
.icons:hover{
	color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
	display: flex;
	justify-content: right;
	padding-right: 2%;
	align-content: center;
	min-height: 80vh;
	width: 50%;
}
.image{
	margin: auto 0;
	width: 320px;
	height: 320px;
	border-radius: 55% 45% 55% 45%;
	overflow: hidden;
	animation: imgFloat 7s ease-in-out infinite;
}
.image img{
	width: 320px;
	height: 320px;
	object-fit: cover;
}
@keyframes imgFloat{
	50%{
		transform: translateY(10px);
		border-radius: 45% 55% 45% 55%;
	}
}
.scroll-btn{
	position: absolute;
	bottom: 16%;
	left: 50%;
	translate: -50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 50px;
	gap: 5px;
	text-decoration: none;
	color:var(--text-color-second);
	background-color: var(--color-white);
	border-radius: 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
	font-size: 20px;
}
/* ----- MAIN BOX ----- */
section{
	padding-block: 5em;
}
.row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 50px;
}
.col{
	display: flex;
	width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
	text-align: center;
	margin-bottom: 3em;
}
.top-header h1{
	font-weight: 600;
	color: var(--text-color-second);
	margin-bottom: 10px;
}
.top-header span{
	color: #999;
}
/* ----- ABOUT INFO ----- */
.about{
	margin-top: -23vh;
	position:relative ;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 1000px;
	height: 600px;
	background: #f5f5f5;
	box-shadow: 0 30px 50px #dbdbdb;
}
.about .slide .item{
	width: 150px;
	height: 250px;
	position: absolute;
	top: 50%;
	transform: translate(0, -40%);
	border-radius: 20px;
	box-shadow: 0 30px 50px #505050;
	background-position:50% 50% ;
	background-size: cover;
	display: inline-block;
	transition: 0.5s;
}

.slide .item:nth-child(2){
	top: 0;
	left: 0;
	transform: translate(0,0);
	border-radius:0 ;
	width: 100%;
	height: 100%;
}
.slide .item:nth-child(3){
	left: 72%;
}
.slide .item:nth-child(4){
	left: calc(72% + 170px);
}
.slide .item:nth-child(1){
	left: calc(72% + 340px);
 opacity: 0;
}

.item .content{
	position: absolute;
	top: 50%;
	left: 100px;
	text-align: left;
	color: #eee;
	transform: translate(0, -50%);
	font-family: system-ui;
	display: none;
}
.slide .item:nth-child(2) .content{
	display: block;
}
.content .name{
	font-size: 40px;
	text-shadow: -2px -2px 0 black;
	text-transform: uppercase;
	font-weight: bold;
	opacity: 0;
	animation: animate 1s ease-in-out 1 forwards;
}
.content .des{
	text-shadow: -1px -1px 0 black,1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
	margin-top: 10px;
	margin-bottom: 20px;
	opacity: 0;
	animation: animate 1s ease-in-out 0.3s 1 forwards;
}
@keyframes animate {
	from{
		opacity: 0;
		transform: translate(0, 100px);
		filter: blur(33px);
	}
	to{
		opacity:1;
		transform:translate(0);
		filter: blur(0);
	}
}
.button{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 20px;
}
.button button{
	width: 40px;
	height: 35px;
	border-radius: 8px;
	border: none;
	cursor: pointer;
	margin: 0 5px;
	border: 1px solid #000;
	transition: 0.3s;
}
.button button:hover{
	background: var(--first-color-hover);
	color: var(--body-color);
}

/* ----- PROJECTS BOX ----- */
.section{
	margin-top: 155px;
}
.project-container{
	display: flex;
	width: 100%;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}
.projrcts-box{
	position: relative;
	display: flex;
	justify-content:baseline;
	align-items: center;
	flex-direction: column;
	width: 30%;
	height: 400px;
	background:var(--color-white) ;
	border-radius: 20px;
	box-shadow: 1px 8px 10px 2px var(--first-shadow-color);	
	overflow: hidden;
}
.projrcts-box>i{
	margin-bottom: 12px;
	margin-top: 15px;
	font-size: 20px;
	color: #00b5e7;
}
.projrcts-box label{
	position: relative;
	margin-top: 10px;
	font-size: 15px;
	margin-left: 20px;
	margin-right: 10px;
	justify-content: center;
}
.projrcts-box::after, .contact-info::after{
	content: "";
	position: absolute;
	background: var(--second-color);
	width: 100%;
	height: 100%;
	transition: .4s;
	z-index: 1;
	bottom: -100%;
}
.projrcts-box:hover.projrcts-box::after,
.contact-info:hover.contact-info::after{
	bottom: 0;
}
.projrcts-box:hover.projrcts-box i,
.projrcts-box:hover.projrcts-box>h3,
.projrcts-box:hover.projrcts-box>label{
	color: var(--color-white);
	z-index: 2;
}
.projrcts-box button{
	position:relative;
	margin-top: 8px;
	margin-bottom:5px;
	font-weight: 500;
	padding: 9px 16px;
	background: #00b5e7;
	color: var(--color-white);
	border: none;
	border-radius: 10px;
	cursor: pointer;
}
.projrcts-box button::after{
	background:var(--first-color);
	color:var(--color-white);
}
.projrcts-box:hover.projrcts-box>button{
	z-index: 2;
	background-color: var(--color-white);
	color: #00b5e7;
}

/* ----- CONTACT BOX ----- */
.contact-info{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 30px;
	width: 100%;
	height: 315px;
	background: var(--second-color);
	border-radius: 10px;
	box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
	overflow: hidden;
}
.contact-info>h2{
	color: var(--color-white);
	margin-bottom: 20px;
}
.contact-info>p{
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--color-white);
	margin-block: 5px;
}
.contact-info p>i{
	font-size: 18px;
}
.contact-info::after{
background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
	color: #777;
	z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
}
.form-inputs{
	display: flex;
	gap: 10px;
	width: 100%;
}
.input-field{
	width: 50%;
	height: 55px;
	background: transparent;
	border: 2px solid #AAA;
	border-radius: 10px;
	padding-inline: 20px;
	outline: none;
}
textarea{
	width: 100%;
	height: 250px;
	background: transparent;
	border: 2px solid #AAA;
	border-radius: 10px;
	padding: 15px 20px;
	outline: none;
	resize: none;
}
.form-button>.btn{
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--second-color);
	color: var(--color-white);
}
.form-button>.btn:hover{
	background: #00b5e7;
}
.form-button i{
	font-size: 18px;
	rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
.footer{
	display: flex;
	justify-content:center ;
	align-items: center;
	flex-direction: column;
	row-gap: 20px;
	background: #f8f8f8;
	padding-block: 40px 60px;
}
.top-footer{
	font-size: 25px;
	font-weight: 600;
}
.middle-footer,.footer-menu{
	display: flex;
}
.footer_menu_list{
	list-style: none;
}
.footer_menu_list a{
	text-decoration: none;
	color: var(--text-color-second);
	font-weight: 500;
	margin-inline: 20px;
}
.footer-social-icons{
	display: flex;
	gap: 30px;
}
.bottom-footer{
	font-size: 14px;
	margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media screen and (max-width:1024px){
	.image, .image img{
		width: 270px;
		height: 270px;
	}
	.about{
		width: 850px;
		height: 450px;
	}
	.slide .item:nth-child(3){
		left: 65%;
	}
	.slide .item:nth-child(4){
		left: calc(65% + 170px);
	}
	.slide .item:nth-child(1){
		left: calc(65% + 340px);
	 opacity: 0;
	}
	.content .name{
		font-size: 35px;
	}
	.content .des{
		font-size: 15px;
	}
	.section{
		margin-top: 225px;
	}
}


/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media screen and (max-width:900px) {
	.featured-text{
		position: relative;
		display: flex;
		justify-content: center;
		align-content:80vh ;
		flex-direction: column;
		width: 50%;
		padding-left: 30px;
	}
	.featured-text-card span{
		font-size: 12px;
	}
	.featured-name{
		font-size: 40px;
		margin-block: 3px;
	}
	.featured-text-info{
		font-size: 13px;
	}
	.btn{
		font-size:11px ;
	}
	.featured-text-btn{
		gap: 15px;
	}
	.icons{
		width: 30px;
		height: 30px;
	}	
	.nav-button{
		display: none;
	}	
	.nav-menu.responsive{
		left: 0;
		position: fixed;
		top: 80px;
	}
	.nav-menu{
		position: fixed;
		left: 100%;
		top: 12px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgba(255, 255, 255, 0.7);
		backdrop-filter: blur(18px);
		width: 100%;
		min-height: 450px;
		height: 90vh;
		transition: 0.5s;
	}
	.nav_menu_list{
		flex-direction: column;	
	}
	.nav-menu-btn{
		display: flex ;
		align-items: center;
		justify-content: center;
	}
	.image, .image img{
		width: 260px;
		height: 260px;
	}
	.about{
		margin-top: -300px;
		width: 670px;
		height: 340px;
	}
	.about .slide .item{
		width: 120px;
		height: 200px;
		position: absolute;
		top: 50%;
		transform: translate(0, -40%);
		border-radius: 20px;
		box-shadow: 0 30px 50px #505050;
		background-position:50% 50% ;
		background-size: cover;
		display: inline-block;
		transition: 0.5s;
	}
	
	.slide .item:nth-child(2){
		top: 0;
		left: 0;
		transform: translate(0,0);
		border-radius:0 ;
		width: 100%;
		height: 100%;
	}
	.slide .item:nth-child(3){
		left: 70%;
	}
	.slide .item:nth-child(4){
		left: calc(70% + 130px);
	}
	.slide .item:nth-child(1){
		left: cac(70% + 200px);
	 opacity: 0;
	}
	.content .name{
		font-size: 25px;
		margin-left: -50px;
		
	}
	.content .des{
		font-size: 13px;
		margin-top: 8px;
		margin-bottom: -30px;
		margin-left: -50px;
	}
	.button{
		bottom: 15px;
	}
	.button button{
		width: 30px;
		height: 25px;
	}
	.section{
		margin-top: 265px;
	}
	.top-header>h1{
		margin-left: 38%;
	}
	.projrcts-box h3{
		font-size: 18px;
	}
	.projrcts-box label{
		font-size: 14px;
	}
	.projrcts-box button{
		padding: 6px 13px;
	}
	.row{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 50px;
	}
	.col{
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.top-header{
		margin-left:-60%;
	}
	.top-header span{
		margin-left: 40%;
	}
	.project-container{
		justify-content: center;
	}
	.container{
		min-height: 775vh;
	}

}
/* ----- MEDIA QUERY == 600px / RESPONSIVE ----- */
@media screen and (max-width:600px) {
	.container{
		min-height: 985vh;
	}
	.featured-box{
		flex-direction: column;
		justify-content: center;
		height: 10vh;
	}
	.featured-text{
		width: 100%;
		order: 2;
		justify-content: center;
		align-content: flex-start;
		min-height: 30vh;
	}

	.featured-text-card span{
		font-size: 12px;
	}
	.featured-name{
		font-size: 40px;
		margin-block: 1px;
	}
	.featured-text-info{
		font-size: 12px;
	}
	.featured-text-btn{
		gap: 12px;
	}
	.icons{
		width: 24px;
		height: 24px;
	}

	.social_icons{
		margin-top: 1em;
		gap: 18px;
	}
	.featured-image{
		order: 1;
		justify-content: center;
		min-width: 150px;
		width: 100%;
		margin-top: -30%;
		margin-bottom: -22%;
	}
	.image, .image img{
		width: 160px;
		height: 160px;
	}
	.btn{
		margin-top: -5px;
	}
	.scroll-btn i{
		font-size: 14px;
	}
	.scroll-btn p{
		font-size: 12px;
	}
	.scroll-btn{
		width: 100px;
		height: 30px;
	}
	.about{
		width: 480px;
		height: 300px;
	}
	.about .slide .item{
		width: 80px;
		height: 150px;
		position: absolute;
		top: 50%;
		transform: translate(0, -40%);
		border-radius: 20px;
		box-shadow: 0 30px 50px #505050;
		background-position:50% 50% ;
		background-size: cover;
		display: inline-block;
		transition: 0.5s;
	}
	
	.slide .item:nth-child(2){
		top: 0;
		left: 0;
		transform: translate(0,0);
		border-radius:0 ;
		width: 100%;
		height: 100%;
	}
	.slide .item:nth-child(3){
		left: 67%;
	}
	.slide .item:nth-child(4){
		left: calc(67% + 100px);
	}
	.slide .item:nth-child(1){
		left: cac(67% + 180px);
	     	opacity: 0;
	}
	.content .name{
		font-size: 20px;
	}
	.content .des{
		font-size: 11px;
		margin-top: 6px;
	}
	.projrcts-box h3{
		font-size: 15px;
	}
	.projrcts-box{
		width: 40%;
	}
	.top-header span{
		font-size: 14px;
	}
	.footer{
		row-gap: 10px;
	}
	.top-footer{
		font-weight: 500;
		font-size: 20px;
	}
	.footer_menu_list a{
		font-weight: 300;
	}
	.footer-social-icons{
		gap: 20px;
	}
	.bottom-footer{
		font-size: 12px;
		margin-top: 10px;
	}


}

